EMAIL_ADDRESS=ashikofficial333@gmail.com
EMAIL_PASSWORD=jrbi sckh zrlz orav
KEY_ID=rzp_test_VjwiBxqRuizwVA
KEY_SECRET=mIGscFYMUS5Px935yg3pmpfv
MONGO=mongodb+srv://ashikash202:efXiHewjVAtXqUYg@cluster0.ugzjjni.mongodb.net/UserregDb?retryWrites=true&w=majority
